<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_4sdp"
    android:background="@color/back_color"
    android:padding="@dimen/_4sdp">

    <!--image view for displaying album image-->
    <ImageView
        android:id="@+id/idIVAlbum"
        android:layout_width="@dimen/_120sdp"
        android:src="@color/design_default_color_primary"
        android:layout_height="@dimen/_120sdp" />

    <!-- text view for displaying album name -->
    <TextView
        android:id="@+id/idTVAlbumName"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVAlbum"
        android:layout_margin="@dimen/_3sdp"
        android:lines="1"
        android:maxLines="1"
        android:padding="@dimen/_4sdp"
        android:text="Album Name"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- text view for displaying album artist-->
    <TextView
        android:id="@+id/idTVALbumDetails"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVAlbumName"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:lines="1"
        android:maxLines="1"
        android:padding="@dimen/_4sdp"
        android:text="Album Details"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>
